# SCC6035070502

./: README.md
docs/labs/lab1/scc2425-lab1-code/__MACOSX/scc2425-lab1/: ._pom.xml
docs/labs/lab1/scc2425-lab1-code/__MACOSX/scc2425-lab1/src/main/java/scc/: ._srv
docs/labs/lab1/scc2425-lab1-code/__MACOSX/scc2425-lab1/src/main/webapp/: ._index.html
docs/labs/lab1/scc2425-lab1-code/scc2425-lab1/: .classpath  .project  pom.xml
docs/labs/lab1/scc2425-lab1-code/scc2425-lab1/src/main/java/scc/srv/: ControlResource.java  MainApplication.java  MediaResource.java
docs/labs/lab3/scc2425-lab3-code/__MACOSX/scc2425-lab3/: ._src
docs/labs/lab3/scc2425-lab3-code/scc2425-lab3/: .project  pom.xml
docs/labs/lab3/scc2425-lab3-code/scc2425-lab3/src/scc/data/: UserDAO.java
docs/labs/lab3/scc2425-lab3-code/scc2425-lab3/src/scc/db/: CosmosDBLayer.java  Result.java
docs/labs/lab3/scc2425-lab3-code/scc2425-lab3/src/scc/utils/: TestUsers.java
docs/labs/lab4/scc2425-lab4-code/__MACOSX/scc-2425-lab4/src/scc/utils/: ._TestCache.java
docs/labs/lab4/scc2425-lab4-code/scc-2425-lab4/: .project  pom.xml
docs/labs/lab4/scc2425-lab4-code/scc-2425-lab4/src/scc/cache/: RedisCache.java
docs/labs/lab4/scc2425-lab4-code/scc-2425-lab4/src/scc/utils/: JSON.java  TestCache.java
docs/labs/lab5/scc2425-lab5/: .project
docs/labs/lab5/scc2425-mgt-code/scc2425-mgt/: .project  azurekeys-northeurope.props  azureprops-northeurope.sh
docs/labs/lab5/scc2425-mgt-code/scc2425-mgt/src/scc/mgt/: AzureManagement.java
docs/labs/scc2425-lab10-code/: Dockerfile
scc2425-tukano/: .classpath  .project  azure-store.yaml  blob.yaml  commands.txt  first_get.yaml  persistentvolume.yaml  pom.xml  postgre.yaml  redis.yaml  tukano-app.yaml
scc2425-tukano/src/main/java/cache/: RedisCache.java
scc2425-tukano/src/main/java/db/: CosmosDBLayer.java  Result.java
scc2425-tukano/src/main/java/tukano/api/: Authentication.java  Session.java  Session2.java  Short.java  ShortDAO.java  User.java  UserDAO.java  Users.java
scc2425-tukano/src/main/java/tukano/api/auth/: RequestCookies.java  RequestCookiesCleanupFilter.java  RequestCookiesFilter.java
scc2425-tukano/src/main/java/tukano/api/rest/: RestUsers.java
scc2425-tukano/src/main/java/tukano/impl/: JavaBlobs.java  JavaShorts.java  JavaUsers.java  Token.java
scc2425-tukano/src/main/java/tukano/impl/data/: Following.java  FollowingDAO.java  Likes.java  LikesDAO.java
scc2425-tukano/src/main/java/tukano/impl/rest/: RestResource.java  RestUsersResource.java  TukanoRestServer.java
scc2425-tukano/src/main/java/tukano/impl/rest/utils/: DownloadFromStorage.java  UploadToStorage.java
scc2425-tukano/src/main/java/tukano/impl/storage/: AzureStorage.java  BlobStorage.java  FilesystemStorage.java
scc2425-tukano/src/main/java/utils/: CosmosDB.java  DB.java  Hibernate.java  IO.java  Props.java
scc2425-tukano/src/main/test/test/: TestCache.java  TestUsers.java
scc2425-tukano/src/main/test/tukano/clients/rest/: RestBlobsClient.java  RestUsersClient.java
scc2425-tukano/src/main/webapp/WEB-INF/: web.xml
scc2425-tukano/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
